# twitter_client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/twitter/: DexOpenerTestRunner.kt  TestRunner.kt  daggerMockRule.kt
app/src/androidTest/java/com/example/twitter/espressoktx/: EspressoKtx.kt
app/src/androidTest/java/com/example/twitter/robots/: LoginResult.kt  LoginRobot.kt  TweetsRobot.kt
app/src/androidTest/java/com/example/twitter/ui/espressoktx/: EspressoKtx.kt
app/src/androidTest/java/com/example/twitter/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/twitter/ui/robots/: LoginResult.kt  LoginRobot.kt  TweetsRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitter/data/api/: ApiResponse.kt  MockRestApi.kt  RestApi.kt
app/src/main/java/com/example/twitter/data/database/: ObjectBox.kt  Tweet.kt
app/src/main/java/com/example/twitter/data/dto/: Response.kt  Tweet.kt  User.kt
app/src/main/java/com/example/twitter/data/mappers/: TweetMapper.kt
app/src/main/java/com/example/twitter/data/preferences/: PreferenceStorage.kt
app/src/main/java/com/example/twitter/data/repositories/: TweetsRepository.kt  UserRepository.kt
app/src/main/java/com/example/twitter/domain/usecases/: LaunchUseCase.kt  LoadTweetsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveTweetsUseCase.kt  SendTweetUseCase.kt
app/src/main/java/com/example/twitter/ui/: TwitterApp.kt
app/src/main/java/com/example/twitter/ui/base/: BasePresenter.kt
app/src/main/java/com/example/twitter/ui/di/: AppComponent.kt
app/src/main/java/com/example/twitter/ui/di/modules/: ApiModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/example/twitter/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/twitter/ui/newtweet/: NewTweetActivity.kt  NewTweetPresenter.kt  NewTweetView.kt
app/src/main/java/com/example/twitter/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/twitter/ui/tweets/: TweetsActivity.kt  TweetsAdapter.kt  TweetsPresenter.kt  TweetsView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_new_tweet.xml  activity_tweets.xml  tweet_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/twitter/domain/usecases/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
