apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
	ext.objectboxVersion = '2.3.4'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
	}
}

repositories {
	maven { url 'https://jitpack.io' }
}

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'com.example.twitter'
		minSdkVersion 17
		targetSdkVersion 28
		versionCode 1
		versionName '1.0'
		testInstrumentationRunner 'com.example.twitter.TestRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}

kapt {
	generateStubs = true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.core:core-ktx:1.0.2'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

	implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'

	implementation 'com.google.dagger:dagger:2.17'
	kapt 'com.google.dagger:dagger-compiler:2.17'

	implementation 'info.metadude.android:typed-preferences:2.1.0'

	implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
	implementation "io.objectbox:objectbox-rxjava:$objectboxVersion"
	debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
	releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

	testImplementation 'junit:junit:4.12'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

	androidTestImplementation 'androidx.test:core:1.2.0'
	androidTestImplementation 'androidx.test:core-ktx:1.2.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	androidTestImplementation 'com.github.tmurakami:dexopener:2.0.1'
	androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
	androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
	androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
	androidTestImplementation 'org.mockito:mockito-android:2.25.1'
	androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.1'
}

apply plugin: 'io.objectbox'
